# SocialMediaApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmedia/: AddPost.kt  MainActivity.kt  PostDisplay.kt  ProgressDialog.kt  SignInActivity.kt  UpdateProfile.kt  myadapter.kt
app/src/main/java/com/example/socialmedia/daos/: UserDao.kt
app/src/main/java/com/example/socialmedia/models/: LikeImages.kt  Post.kt  User.kt  utils.kt
app/src/main/res/drawable/: outside_shape.xml
app/src/main/res/layout/: activity_add_post.xml  activity_main.xml  activity_post_display.xml  activity_sign_in.xml  activity_update_profile.xml  both_post.xml  loading_item.xml  only_image.xml  only_text.xml
app/src/main/res/menu/: nav_menu.xml
gradle/wrapper/: gradle-wrapper.properties
